<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>Kanusiyan-Portfolio</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				line-height: 1.6;
				margin: 0;
				padding: 0;
				background: #f0f2f5;
				color: #333;
			}
			
			header {
				background: #003366;
				color: #ffffff;
				padding: 40px 0;
				text-align: center;
			}

			header h1 {
				margin: 0;
				font-size: 40px;
				font-weight: bold;
			}

			header p {
				margin: 10px 0 0;
				font-size: 20px;
			}

			hr {
				border: 0;
				height: 1px;
				background: #dddddd;
				margin: 50px 0;
			}

			section {
				max-width: 800px;
				margin: 0 auto;
				padding: 0 30px;
			}

			h2 {
				font-size: 30px;
				color: #003366;
				border-bottom: 3px solid #00509e;
				padding-bottom: 10px;
				margin-bottom: 25px;
			}

			ul {
				list-style: none;
				padding: 0;
			}

			li {
				background: #ffffff;
				padding: 15px;
				margin-bottom: 10px;
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			li:hover {
				transform: translateY(-5px);
			}

			.contact-section a {
				text-decoration: none;
				color: #00509e;
				font-weight: bold;
				font-size: 1.1rem;
				transition: color 0.2s;
			}

			.contact-section a:hover {
				color: #007bff;
				text-decoration: underline;
			}

			.contact-section p {
				margin: 15px 0;
			}

			footer {
				text-align: center;
				padding: 20px 0;
				margin-top: 50px;
				background: #003366;
				color: #ffffff;
			}

			footer p {
				margin: 0;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Kanusiyan Sanmugarasa</h1>
			<p>Undergraduate of University of Jaffna</p>
		</header>
		<hr>
		<section>
			<h2>About Me</h2>
			<p>I am a passionate University of Jaffna student currently pursuing my Bachelor's degree in Computer Science. I am interested in Software development, Artificial Intelligence and Machine Learning. I enjoy building smart system and exploring how AI can solve real world problems.</p>
		</section>
		<hr>
		<section>
			<h2>Skills</h2>
			<ul>
				<li><strong>Programming languages: </strong>Java, Python, Perl</li>
				<li><strong>Database: </strong>MySQL, MongoDB</li>
				<li><strong>Web Technologies: </strong>HTML, CSS, JavaScript(basic)</li>
			</ul>
		</section>
		<hr>
		<section class = "contact-section">
			<h2>Contact</h2>
			<p><a href="mailto:kanusiyan11@gmail.com">Email</a></p>
			<p><a href="#">LinkedIn</a></p>
			<p><a href="tel:+94767910905"></a>Phone: +94767910905</p>
		</section>
		<hr>
		<footer>
			<p>&copy; 2025 Kanusiyan. All rights reserved.</p>
		</footer>
	</body>
</html>

<!-- GitHub Link : https://github.com/KanusiyanS/kanusiyan-portfolio.git -->
